
.noselect() {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently not supported by any browser */
}

.corespring-ordering.black-on-rose {
  background-color: mistyrose;
  .choice{
    background-color: mistyrose;
  }
}

.corespring-ordering.white-on-black {
  background-color: black;
  .choice{
    background-color: black;
    color: white;
  }
}


.corespring-ordering {


 font-family: 'Roboto', san-serif;

  * {
     font-family: 'Roboto', san-serif;
  }

  &.view {
    .choice {
      border: red;
    }
  }
  .choice-list-item {
    list-style: none;
  }
 
  .choice.disabled{
    color: #888888;
    border: 1px solid #cccccc;
    cursor: default;
  }

  .choice {
    .noselect();
    cursor: pointer;
    padding: 10px;
    box-shadow: 2px 2px 3px 0 rgba(0,0,0,0.18);
    background: #fff;
    border: 1px solid #aaaaaa;
    text-align: center;

    &.correct {
      cursor: auto;
      border: 1px solid green;
    }

    &.incorrect {
      cursor: auto;
      border: 1px solid orange;
    }
  }
  .choice-list {
    text-align: center;
    padding: 10px;
    margin: 0;

    & > * {
      margin-bottom: 10px;
    }
  }
  .choices-container {
    position: relative;

    .place-holder-choices {
      opacity: 0;
      pointer-events: none;
    }
    .choices-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .choice-holder-transition-enter {
    opacity: 0.01;
  }

  .choice-holder-transition-enter.choice-holder-transition-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
  }

  .choice-holder-transition-leave {
    opacity: 1;
  }

  .choice-holder-transition-leave.choice-holder-transition-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }

}

.corespring-correct-answer-toggle {
  display: block;
  height: 25px;
  width: 200px;
  position: relative;
  cursor: pointer;
  margin: 0 auto 0 auto;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                              not supported by any browser */

  svg {
    width: 25px;
    float: left;
  }

  .corespring-correct-answer-toggle-label {
    position: absolute;
    left: 30px;
    height: 25px;
    line-height: 28px;
    vertical-align: middle;
    color: #1a9cff;
    font-family: sans-serif;
  }

  .show-icon-background {
    fill: white;
  }

  .hide-icon-background {
    fill: #bce2ff;
  }

  .show-icon-border {
    fill: #bce2ff;
  }

  .show-icon-foreground, .hide-icon-foreground {
    fill: #1a9cff;
  }

  .root{
    position: relative;
  }

  .svg-holder {
    position: absolute;
  }

  .svg-holder > svg {
    position: absolute;
  }
}